limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80 default_server;
    server_name _;
    return 302 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  per1meter.link;
    ssl_certificate     /etc/letsencrypt/live/perimeter.page/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/perimeter.page/privkey.pem;
    limit_conn addr 10;

    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

upstream backend {
    least_conn;
    server localhost:5000;
}
